Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Sort list of source files for deterministic linking order

--- a/csstidy/SConscript
+++ b/csstidy/SConscript
@@ -21,7 +21,7 @@
 localenv.BuildDir(builddir, ".", duplicate=0)
 
 #Figure out all the source files
-srclst = map(lambda x: builddir + '/' + x, glob.glob('*.cpp'))
+srclst = map(lambda x: builddir + '/' + x, sorted(glob.glob('*.cpp')))
 
 #If running win32 get special version information from the .rc
 if localenv['PLATFORM'] == 'win32':
